ASCII text art

..........~~...............~~...........
........~,~.~.............~~=:.~........
.......~~~~~~............~~~~~~~.~......
....~~~~~~~~~~.~.........~.~~~~.~~~.....
...~~.~~~~~~~~~~........==~...~~~~~=....
...~~~~~~..~~~~~~~~~......~..=.~~~~~=.~.
.~.~~~~....~~~~~....~~~~=.~~...~~~~~.~..
.~~~~~~~~~~~~.~::....~~.~~.~~~~~~~~~=...
...:~.~~~..~~...~.~...~...~.~~~~~~......
.......~.~.~~....~.:~:..:~=:~~~~.=......
.........:.~~~~.~..:~,.~~~...~~.=.......
..........~...,...~.~....~~..=~=........
........~~.~.......,.~......=:..........
.......~~~,~.~~~~~~:...~.~~~~.~.........
........~~~.....~.....=......~..........
.....,~~~~~~:~...~.,.~.~.~....~~~.~~~~..
..:.~~~~~~~~~,~..~.....~..~~~~.,.~~~~~~.
.,,.~~~~~..~~....~...~.~~~~~.~...~~~.~..
=~~.~~~~~...~~,~~.~~~~~~~~~~:~.~~~~~....
....~~~~~~..~~..........~~~~~~~~~~.~....
....~~~~~~~~~,............~~~~~~~~~~....
.....~~~~~~~~~~............~~~~~~.......
.......~...~~~~............~..~.........
..........~~~,..............:~..........
........................................




................................................................................
...........................................................8O...:OO.............
..........................................+O$..............OO...O8..............
...,OZOOOOOOO8,.,OOOOOZ..OO..,OO..OZ8OOO=$OOOO.....8OOOOO..OO..?O,,OOOOOO=......
....O8..OO=.+OZ.OO,.,OOO.OO..,OO..OO..ZOO.+O$.....=O7..OO..OO.,OO.,O8.,$OO......
....OO..OO,.+OO,OO...7OO.OO..,OO..OO..7OO.+O$......OOOOOO..OO.7O,.,OO..$OO......
....OO..OO,.+OO.OO:..OOZ.OO..?OO..OO..7OO.+O$..,,.OO?.,OO..OO:OZ..,OO..$OO......
....OO..OO,.+O$..OOOOO+..7OOOIOO..OO..$OO.:OOO.OO=,OOOOOO~.OOOO,..,OO..$OO......
................................................................................
................................................................................
................................................................................



ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZ$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$ZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZ
ZZZZZZZZZ8 .                                                      .. ~ZZZZZZZZZZ
ZZZZZZZZZ8 .                                                      .. ~ZZZZZZZZZZ
ZZZZZZZZZ8 .                                                      .. ~ZZZZZZZZZZ
ZZZZZZZZZ8 .                                                      .. ~ZZZZZZZZZZ
ZZZZZZZZZ8           .                                 .. .       .. ~ZZZZZZZZZZ
ZZZZZZZZZ8          .   .                              ... .      .. ~ZZZZZZZZZZ
ZZZZZZZZZ8           .. ..                                ..      .. ~ZZZZZZZZZZ
ZZZZZZZZZ8          . ..                             .. .         .. ~ZZZZZZZZZZ
ZZZZZ$$$Z8          .,8+.....   . .....     ... .    .  .IM,.......  ~ZZZZ$ZZZZZ
ZZZ$ZZZZ$8 ..          =8   .. . . . .     . .  . . .. IN:........   :ZZZZZZ$ZZ$
Z$$$ZZZZZ8...        ....?  ..=++~,   . ... . ,.,. .  .=   ....      :ZZZZZ$ZZ$Z
ODMMMMMN8D .           .:M?.,.    .ND= .  .+M... :~ .IMI .     ..... ~Z$$ZZZ$$Z$
M$+:~,=IOMI=,         ..:MM~  . .. :OMI:?:ON~   .  .=MM+ . ....   .  ~8DMMNON8$Z
N. , . .,, .,+Z8+... .  .MM$. . .?M88MMMMMMDOM=. ..,MMM. .  .  ..IDZ?~.~~$$?,,MZ
ZN..   ,+ ,~~  ,,+DM: .. ZMM?. ..OMMMMMMMMMMMOO.. .:MMM. .  ,INI~+II~:,.:.,, +8Z
$ZM~ ~=7=, .?,~Z?..+?MMI,. NMN:. =MMOI+==?$NMD.  .MMM: . ~$M:7,I,??I~: .:, .MO$Z
Z$$ZN., ,~..,I:,,.~M. .~8M$~7MMMZD+~::,  :  7,NI=MMI:=Z$I,::Z :,,?$..= ... N$$Z$
$ZZZZZ. ., ,I~ Z+?$8=:,~,.+OMMMMO=?.:.      .7+~M$MMDI+,..,.$I77I.I+.,. , 7$ZZ$$
ZZ$ZZZN$.:. :.,8..~ ?....,=++=:$:MZ.. . .. . $MMMD+77III?I~+.,, ?....~:::M$Z$ZZZ
Z$Z$ZZZZZM7II$O8MM= +~??7$$$77NMMMN,   . .   D$ ~$+=~~:. .   ~INI=..,=OMZZZZZZ$Z
$$ZZZZZZZ8 . . .. ..7MMMMMM8$?77:ZM.:,,...  .ODNZZMMMMMMMMM8~:.     .:Z$ZZ$Z$ZZZ
ZZZZZZZZZ8   ... .~?ZZZM=,..=I.?MM=~.:=~:,. ~ +MZ=~~=?7?OODN7+:  ..  ~ZZZZZZZZZZ
ZZZZZZZZZ8   ..Z~,..$7,:.$,.:,M7$N,.:~. ,,  ,=M==$7:=I7..+,.:: .I.. .~ZZ$ZZZZZZZ
ZZZZZZZZZ8   .O::,. ~$7..::,.?.. :8::?IIZZ=,:7..  D,+7~.78=?,:..,O. .~ZZZZZZZZZZ
ZZZZZZZZZ8    :,~.,.,..:...~D,.  ,DM878MMMNMMM~    ?N.:.??:., ,..O. .~ZZZZZZZZZZ
ZZZZZZZZZ8   . :=++=?MMMO..  . .7Z$MMMMMMMZI7+O:.~ . :O?~:,~7OZ+,... ~ZZZZZZZZZZ
ZZZZZZZZZ8       .. DMMM,... MMMI ....  .  .  =MMM+  . ?MMM8.  ..... ~ZZZZZZZZZZ
ZZZZZZZZZ8   ..  .. M?~. .+OMMMM7I~.......~.=IMMMMOMMI..:IN=....  .. ~ZZZZZZZZZZ
ZZZZZZZZZ8    . . :?  .  MMMM7?MMMM$MNMMMMMMMMMMM.MMMM+..  D. .  ... ~ZZZZZZZZZZ
ZZZZZZZZZ8    .. +MM  . .MMMM+$MMMM.,7MMMMMMMMMMM:MMMMZ . .=?. . ... ~ZZZZZZZZZZ
ZZZZZZZZZ8   . . . =.. ..MMMM+I8OMM  =MMOO$7$Z77M.NMMMM:   O.,.  ... ~ZZZZZZZZZZ
ZZZZZZZZZ8    . ...  .  .MMM? ?MMMM.:~$$M8NMMMMMM. .ZMM ... . ..  .. ~ZZZZZZZZZZ
ZZZZZZZZZ8      ... .  =MMMI  .DMMM. ,MMMMMMMMNZI   :MM8...  .   ... ~ZZZZZZZZZZ
ZZZZZZZZZ8      . ....:MMMMM~...88I=?I??:::~~ZMM: .=MMMMM: . . .. .. ~ZZZZZZZZZZ
ZZZZZZZZZ8          . ,MMMM7,  .?MMM,.7MMMMMMMMI.. .MMMMD.        .. ~ZZZZZZZZZZ
ZZZZZZZZZ8           .~NM8N,...  ,D8+.$OMM8O7=,..   :MMMM.        .. ~ZZZZZZZZZZ
ZZZZZZZZZ8           ...$=  .  ... MM~,MMMMMM=. .. ..IMN.         .. ~ZZZZZZZZZZ
ZZZZZZZZZ8           . .~.. ..  . ..~MZDMMMO:    .....+$.. .      .. ~ZZZZZZZZZZ
ZZZZZZZZZ8          ... ,$,. .  .  . ,OMMO~.    .     $  ..       .. ~ZZZZZZZZZZ
ZZZZZZZZZ8              ~=7?....  .. . .   ... . . .,MM..  .      .. ~ZZZZZZZZZZ
ZZZZZZZZZ8          .  .. . .       ...   . .....   +.. . .       .. ~ZZZZZZZZZZ
ZZZZZZZZZ8                .  .     . . .  .....  . ..     ..      .. ~ZZZZZZZZZZ
ZZZZZZZZZ8                                                        .. ~ZZZZZZZZZZ
ZZZZZZZZZ8                                                        .. ~ZZZZZZZZZZ
ZZZZZZZZZ8                                                        .. ~ZZZZZZZZZZ
ZZZZZZZZZ8                                                        .. ~ZZZZZZZZZZ
ZZZZZZZZZ8                                                        .. ~ZZZZZZZZZZ



ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$ZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZ
ZZZZZZ8..                                         .~OZZZZZZZ
ZZZZZZ8..                                         .~OZZZZZZZ
ZZZZZZ8..                                         .~OZZZZZZZ
ZZZZZZ8.        ...                               .~OZZZZZZZ
ZZZZZZ8.        . ..                       ..     .~OZZZZZZZ
ZZZZZZ8.       ....                     . .       .~OZZZZZZZ
Z$$$$Z8. .      OM.. .    . .  .. ..... ..INO..    :Z$ZZZZ$Z
ZZZZZZ8.        . D... ... .... .   .... D,.  .....~OZZZZZZZ
OMMMMND .        .MM...  .ND . .+I..:? .MI     ....~Z$$ZZ$Z$
N .~ .~+DMI..     DM7.  .?NNMMMMN$~    ZM+...   . ~D8~,.:,O$
Z... , .~~ ,,DM:...ZM. ..MMMMMMMM$O.  :MM.   ,NI.+I:,.:,, 8Z
$M~~~7,+.?~Z?.+?MI..NN$. MMO+==$NMD .8MM . $M:,II?I:..: .M$Z
$Z$O.,,.~,7...:,,.?MMMMMM~. ... .7:MMO+8D:,.=?.,$+=+. ..O$ZZ
Z$ZZD.~...7?+:,?+III~=IMM+,~   . .=+MM=+,:~7Z: ..I.:...DZ$ZZ
ZZ$ZZZMOIIO8M= +??7$$7$MMN,  .    D $==~:.    IN8=.=7MZZZZ$Z
$ZZZZZ8..  ....7MMMM8??7:M.:,..  .ONZMMMMMMM8~.    :O$Z$Z$ZZ
ZZZZZZ8.  .Z~..$,:+$.,=7$,.:. ,  +==$=:=7..,.: .7. ~OZ$ZZZZZ
ZZZZZZ8.  Z..,:Z. : ,O ..=8,MNM+?M+ ..M,:=:++I ..O.~ZZZZZZZZ
ZZZZZZ8.  .M7????7MO7    MMMMD$MMMM.   +: .,..,+$. ~OZZZZZZZ
ZZZZZZ8.     . DMM ..MMMI...  . .. MMM   ?MM8. ....~OZZZZZZZ
ZZZZZZ8.  .  . M~...OMMM7~.....~.$IMM8MM..:N=...  .~OZZZZZZZ
ZZZZZZ8.  .. MM . OMM+.MMM.,MMMMMMMM: MMZ ..=? . ..~OZZZZZZZ
ZZZZZZ8.   .  =. .DMM+.8OM  MMO$7$Z7. MMM:  O..  ..~OZZZZZZZ
ZZZZZZ8.      . ..MM?. MMM .MMMMMMMM ..~M.  . ... .~OZZZZZZZ
ZZZZZZ8.  .. .  .+MMM. :III+OMNNNI+?  .OMM7.  ,.. .~OZZZZZZZ
ZZZZZZ8.       .,MMM7  .?MM,7MMMMMMI. .MMMD       .~OZZZZZZZ
ZZZZZZ8.        ~NM8,..  D8+$OM8O==. . :MMM       .~OZZZZZZZ
ZZZZZZ8.       ...?   .   $M.MMMM=. .   MN...     .~OZZZZZZZ
ZZZZZZ8.       .. N$..  . . OMM~.    .  $  .      .~OZZZZZZZ
ZZZZZZ8.        ..7...    . . .. ..   .I~         .~OZZZZZZZ
ZZZZZZ8.        .  . . ...   .   . . .   .  .     .~OZZZZZZZ
ZZZZZZ8.                                          .~OZZZZZZZ
ZZZZZZ8.                                          .~OZZZZZZZ
ZZZZZZ8.                                          .~OZZZZZZZ
ZZZZZZ8.                                          .~OZZZZZZZ



ZZZ$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$ZZZZZZ
ZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZ
ZZZZ8.                           .~ZZZZZ
ZZZZ8.                           .~ZZZZZ
ZZZZ8     . .                    .~ZZZZZ
ZZZZ8      ..               .:   .~ZZZZZ
Z$ZZ8.     =  .....  ..   .I:.... :ZZZZ$
DMMND.     .M..  N=. +..: II.  ...~$ZZ$$
~::,I~.IM, .MD  8MMMMM8..=M ...I=~7?:. $
$M,.+:,,77:M,ZM=:=.: .M.OM IM,?=,??  ~ZZ
ZZD.~.=?+,+II~=MM,.   =+M=::=Z,.I.:.+ZZZ
$Z$$8+=.~D::~78M== . .MND7~,==O 7N8$$Z$Z
ZZZZ8  ~Z~+=,7.M+I: :~,M?+,,$.~8  ~ZZZZZ
ZZZZ8 ..=:   ,O..8=NM?+ .M,==+,.O.~ZZZZZ
ZZZZ8   ..MM  ,I.=:?:..ZM..OMD.. .~ZZZZZ
ZZZZ8 .... .OMDMMD?ZO8MMDMM  8   .~ZZZZZ
ZZZZ8 ...=..MM+8M =MO7Z7.MM: O, ..~ZZZZZ
ZZZZ8   .  =MI DM.,MMMMZ  M8. . ..~ZZZZZ
ZZZZ8     .NMM  M8,MMMMN :MM=.   .~ZZZZZ
ZZZZ8      ,M .. II~7IM. .8M .   .~ZZZZZ
ZZZZ8     . $..  .,MO.      .    .~ZZZZZ
ZZZZ8      .      .   ..  .      .~ZZZZZ
ZZZZ8                            .~ZZZZZ
ZZZZ8                            .~ZZZZZ
ZZZZ8                            .~ZZZZZ



................:,......................
..+8ZOO.......=OOO?~....................
7OOOOO8 ......7OOOO:....................
.OOOOO,+ ..:O,,OOO$ ....................
.?OOOO+O?..OO$OOO8 .....................
,8IOOOOOOOOOOOOO7OI,....................
..IOI: 7OOOOOOOOOOOOOO~.......::........
...... OOOOOOOO7OOIOOIO8OOZ$OZOOOO......
......7OOOOOOOOO .8OOZ..OOO+.:OOOOO~....
......OOOOZ$OOOO+:OOOO.7OOO8,OOOOOOO ...
......OOOO.$OOOOOOOOOOOOOOOOOOOOOOOO ...
............$OOOOOOOOOOOOOOOOOOOOOOO ...
.............ZOOOOOOOOOOOOOOOOOOOOOO....
..............+OOOOOOOOOOOOOZOOO.OOO:...
.................OOO........,OOO  OO$ ..
................ 7O~..........OOZ  OOO..
.................:O=..........?O$ ..OO..
..................OO .........+O ...IO..
................. OZ,.........IO ....O=.
..................$=$.........OO.... ?O.
..................ZOO .......OO,.....OO.
................~OOZ,...............,: .
.......................................





